# weather-metrics

./: Dockerfile  LICENSE  README.md  circle.fzz
data/: create.sql
src/: WeatherMetrics.sln
src/WeatherMetrics/: AppConfig.cs  MetricsJob.cs  Program.cs  WeatherMetrics.ConsoleApp.csproj  appsettings.json
src/WeatherMetrics.ConsoleApp/: AppConfig.cs  MetricsJob.cs  Program.cs
src/WeatherMetrics.Models/: Metrics.cs  WeatherContext.cs  WeatherMetrics.Models.csproj
